'g:go_addtags_transform'	vim-go.txt	/*'g:go_addtags_transform'*
'g:go_alternate_mode'	vim-go.txt	/*'g:go_alternate_mode'*
'g:go_asmfmt_autosave'	vim-go.txt	/*'g:go_asmfmt_autosave'*
'g:go_auto_sameids'	vim-go.txt	/*'g:go_auto_sameids'*
'g:go_auto_type_info'	vim-go.txt	/*'g:go_auto_type_info'*
'g:go_autodetect_gopath'	vim-go.txt	/*'g:go_autodetect_gopath'*
'g:go_bin_path'	vim-go.txt	/*'g:go_bin_path'*
'g:go_build_tags'	vim-go.txt	/*'g:go_build_tags'*
'g:go_decls_includes'	vim-go.txt	/*'g:go_decls_includes'*
'g:go_decls_mode'	vim-go.txt	/*'g:go_decls_mode'*
'g:go_def_mapping_enabled'	vim-go.txt	/*'g:go_def_mapping_enabled'*
'g:go_def_mode'	vim-go.txt	/*'g:go_def_mode'*
'g:go_def_reuse_buffer'	vim-go.txt	/*'g:go_def_reuse_buffer'*
'g:go_doc_command'	vim-go.txt	/*'g:go_doc_command'*
'g:go_doc_height'	vim-go.txt	/*'g:go_doc_height'*
'g:go_doc_keywordprg_enabled'	vim-go.txt	/*'g:go_doc_keywordprg_enabled'*
'g:go_echo_command_info'	vim-go.txt	/*'g:go_echo_command_info'*
'g:go_echo_go_info'	vim-go.txt	/*'g:go_echo_go_info'*
'g:go_fmt_autosave'	vim-go.txt	/*'g:go_fmt_autosave'*
'g:go_fmt_command'	vim-go.txt	/*'g:go_fmt_command'*
'g:go_fmt_experimental'	vim-go.txt	/*'g:go_fmt_experimental'*
'g:go_fmt_fail_silently'	vim-go.txt	/*'g:go_fmt_fail_silently'*
'g:go_fmt_options'	vim-go.txt	/*'g:go_fmt_options'*
'g:go_fold_enable'	vim-go.txt	/*'g:go_fold_enable'*
'g:go_get_update'	vim-go.txt	/*'g:go_get_update'*
'g:go_gocode_autobuild'	vim-go.txt	/*'g:go_gocode_autobuild'*
'g:go_gocode_propose_builtins'	vim-go.txt	/*'g:go_gocode_propose_builtins'*
'g:go_gocode_socket_type'	vim-go.txt	/*'g:go_gocode_socket_type'*
'g:go_gocode_unimported_packages'	vim-go.txt	/*'g:go_gocode_unimported_packages'*
'g:go_gorename_prefill'	vim-go.txt	/*'g:go_gorename_prefill'*
'g:go_guru_scope'	vim-go.txt	/*'g:go_guru_scope'*
'g:go_highlight_array_whitespace_error'	vim-go.txt	/*'g:go_highlight_array_whitespace_error'*
'g:go_highlight_build_constraints'	vim-go.txt	/*'g:go_highlight_build_constraints'*
'g:go_highlight_chan_whitespace_error'	vim-go.txt	/*'g:go_highlight_chan_whitespace_error'*
'g:go_highlight_extra_types'	vim-go.txt	/*'g:go_highlight_extra_types'*
'g:go_highlight_fields'	vim-go.txt	/*'g:go_highlight_fields'*
'g:go_highlight_format_strings'	vim-go.txt	/*'g:go_highlight_format_strings'*
'g:go_highlight_functions'	vim-go.txt	/*'g:go_highlight_functions'*
'g:go_highlight_generate_tags'	vim-go.txt	/*'g:go_highlight_generate_tags'*
'g:go_highlight_methods'	vim-go.txt	/*'g:go_highlight_methods'*
'g:go_highlight_operators'	vim-go.txt	/*'g:go_highlight_operators'*
'g:go_highlight_space_tab_error'	vim-go.txt	/*'g:go_highlight_space_tab_error'*
'g:go_highlight_string_spellcheck'	vim-go.txt	/*'g:go_highlight_string_spellcheck'*
'g:go_highlight_trailing_whitespace_error'	vim-go.txt	/*'g:go_highlight_trailing_whitespace_error'*
'g:go_highlight_types'	vim-go.txt	/*'g:go_highlight_types'*
'g:go_highlight_variable_assignments'	vim-go.txt	/*'g:go_highlight_variable_assignments'*
'g:go_highlight_variable_declarations'	vim-go.txt	/*'g:go_highlight_variable_declarations'*
'g:go_info_mode'	vim-go.txt	/*'g:go_info_mode'*
'g:go_jump_to_error'	vim-go.txt	/*'g:go_jump_to_error'*
'g:go_list_autoclose'	vim-go.txt	/*'g:go_list_autoclose'*
'g:go_list_height'	vim-go.txt	/*'g:go_list_height'*
'g:go_list_type'	vim-go.txt	/*'g:go_list_type'*
'g:go_list_type_commands'	vim-go.txt	/*'g:go_list_type_commands'*
'g:go_metalinter_autosave'	vim-go.txt	/*'g:go_metalinter_autosave'*
'g:go_metalinter_autosave_enabled'	vim-go.txt	/*'g:go_metalinter_autosave_enabled'*
'g:go_metalinter_command'	vim-go.txt	/*'g:go_metalinter_command'*
'g:go_metalinter_deadline'	vim-go.txt	/*'g:go_metalinter_deadline'*
'g:go_metalinter_enabled'	vim-go.txt	/*'g:go_metalinter_enabled'*
'g:go_metalinter_excludes'	vim-go.txt	/*'g:go_metalinter_excludes'*
'g:go_play_browser_command'	vim-go.txt	/*'g:go_play_browser_command'*
'g:go_play_open_browser'	vim-go.txt	/*'g:go_play_open_browser'*
'g:go_snippet_engine'	vim-go.txt	/*'g:go_snippet_engine'*
'g:go_statusline_duration'	vim-go.txt	/*'g:go_statusline_duration'*
'g:go_template_autocreate'	vim-go.txt	/*'g:go_template_autocreate'*
'g:go_template_file'	vim-go.txt	/*'g:go_template_file'*
'g:go_template_test_file'	vim-go.txt	/*'g:go_template_test_file'*
'g:go_template_use_pkg'	vim-go.txt	/*'g:go_template_use_pkg'*
'g:go_term_enabled'	vim-go.txt	/*'g:go_term_enabled'*
'g:go_term_height'	vim-go.txt	/*'g:go_term_height'*
'g:go_term_mode'	vim-go.txt	/*'g:go_term_mode'*
'g:go_term_width'	vim-go.txt	/*'g:go_term_width'*
'g:go_test_timeout'	vim-go.txt	/*'g:go_test_timeout'*
'g:go_textobj_enabled'	vim-go.txt	/*'g:go_textobj_enabled'*
'g:go_textobj_include_function_doc'	vim-go.txt	/*'g:go_textobj_include_function_doc'*
'g:go_textobj_include_variable'	vim-go.txt	/*'g:go_textobj_include_variable'*
'g:go_updatetime'	vim-go.txt	/*'g:go_updatetime'*
(go-alternate-edit)	vim-go.txt	/*(go-alternate-edit)*
(go-alternate-split)	vim-go.txt	/*(go-alternate-split)*
(go-alternate-vertical)	vim-go.txt	/*(go-alternate-vertical)*
(go-build)	vim-go.txt	/*(go-build)*
(go-callees)	vim-go.txt	/*(go-callees)*
(go-callers)	vim-go.txt	/*(go-callers)*
(go-callstack)	vim-go.txt	/*(go-callstack)*
(go-channelpeers)	vim-go.txt	/*(go-channelpeers)*
(go-coverage)	vim-go.txt	/*(go-coverage)*
(go-coverage-clear)	vim-go.txt	/*(go-coverage-clear)*
(go-coverage-toggle)	vim-go.txt	/*(go-coverage-toggle)*
(go-def)	vim-go.txt	/*(go-def)*
(go-def-pop)	vim-go.txt	/*(go-def-pop)*
(go-def-split)	vim-go.txt	/*(go-def-split)*
(go-def-stack)	vim-go.txt	/*(go-def-stack)*
(go-def-stack-clear)	vim-go.txt	/*(go-def-stack-clear)*
(go-def-tab)	vim-go.txt	/*(go-def-tab)*
(go-def-vertical)	vim-go.txt	/*(go-def-vertical)*
(go-deps)	vim-go.txt	/*(go-deps)*
(go-describe)	vim-go.txt	/*(go-describe)*
(go-doc)	vim-go.txt	/*(go-doc)*
(go-doc-browser)	vim-go.txt	/*(go-doc-browser)*
(go-doc-split)	vim-go.txt	/*(go-doc-split)*
(go-doc-tab)	vim-go.txt	/*(go-doc-tab)*
(go-doc-vertical)	vim-go.txt	/*(go-doc-vertical)*
(go-files)	vim-go.txt	/*(go-files)*
(go-freevars)	vim-go.txt	/*(go-freevars)*
(go-generate)	vim-go.txt	/*(go-generate)*
(go-implements)	vim-go.txt	/*(go-implements)*
(go-import)	vim-go.txt	/*(go-import)*
(go-imports)	vim-go.txt	/*(go-imports)*
(go-info)	vim-go.txt	/*(go-info)*
(go-install)	vim-go.txt	/*(go-install)*
(go-lint)	vim-go.txt	/*(go-lint)*
(go-metalinter)	vim-go.txt	/*(go-metalinter)*
(go-referrers)	vim-go.txt	/*(go-referrers)*
(go-rename)	vim-go.txt	/*(go-rename)*
(go-run)	vim-go.txt	/*(go-run)*
(go-run-split)	vim-go.txt	/*(go-run-split)*
(go-run-tab)	vim-go.txt	/*(go-run-tab)*
(go-run-vertical)	vim-go.txt	/*(go-run-vertical)*
(go-test)	vim-go.txt	/*(go-test)*
(go-test-compile)	vim-go.txt	/*(go-test-compile)*
(go-test-func)	vim-go.txt	/*(go-test-func)*
(go-vet)	vim-go.txt	/*(go-vet)*
:AsmFmt	vim-go.txt	/*:AsmFmt*
:Emmet	emmet.txt	/*:Emmet*
:EmmetInstall	emmet.txt	/*:EmmetInstall*
:GoAddTags	vim-go.txt	/*:GoAddTags*
:GoAlternate	vim-go.txt	/*:GoAlternate*
:GoAsmFmtAutoSaveToggle	vim-go.txt	/*:GoAsmFmtAutoSaveToggle*
:GoAutoTypeInfoToggle	vim-go.txt	/*:GoAutoTypeInfoToggle*
:GoBuild	vim-go.txt	/*:GoBuild*
:GoBuildTags	vim-go.txt	/*:GoBuildTags*
:GoCallees	vim-go.txt	/*:GoCallees*
:GoCallers	vim-go.txt	/*:GoCallers*
:GoCallstack	vim-go.txt	/*:GoCallstack*
:GoChannelPeers	vim-go.txt	/*:GoChannelPeers*
:GoCoverage	vim-go.txt	/*:GoCoverage*
:GoCoverageBrowser	vim-go.txt	/*:GoCoverageBrowser*
:GoCoverageClear	vim-go.txt	/*:GoCoverageClear*
:GoCoverageToggle	vim-go.txt	/*:GoCoverageToggle*
:GoDecls	vim-go.txt	/*:GoDecls*
:GoDeclsDir	vim-go.txt	/*:GoDeclsDir*
:GoDef	vim-go.txt	/*:GoDef*
:GoDefPop	vim-go.txt	/*:GoDefPop*
:GoDefStack	vim-go.txt	/*:GoDefStack*
:GoDefStackClear	vim-go.txt	/*:GoDefStackClear*
:GoDeps	vim-go.txt	/*:GoDeps*
:GoDescribe	vim-go.txt	/*:GoDescribe*
:GoDoc	vim-go.txt	/*:GoDoc*
:GoDocBrowser	vim-go.txt	/*:GoDocBrowser*
:GoDrop	vim-go.txt	/*:GoDrop*
:GoErrCheck	vim-go.txt	/*:GoErrCheck*
:GoFiles	vim-go.txt	/*:GoFiles*
:GoFillStruct	vim-go.txt	/*:GoFillStruct*
:GoFmt	vim-go.txt	/*:GoFmt*
:GoFmtAutoSaveToggle	vim-go.txt	/*:GoFmtAutoSaveToggle*
:GoFreevars	vim-go.txt	/*:GoFreevars*
:GoGenerate	vim-go.txt	/*:GoGenerate*
:GoGuruScope	vim-go.txt	/*:GoGuruScope*
:GoImpl	vim-go.txt	/*:GoImpl*
:GoImplements	vim-go.txt	/*:GoImplements*
:GoImport	vim-go.txt	/*:GoImport*
:GoImportAs	vim-go.txt	/*:GoImportAs*
:GoImports	vim-go.txt	/*:GoImports*
:GoInfo	vim-go.txt	/*:GoInfo*
:GoInstall	vim-go.txt	/*:GoInstall*
:GoInstallBinaries	vim-go.txt	/*:GoInstallBinaries*
:GoKeyify	vim-go.txt	/*:GoKeyify*
:GoLint	vim-go.txt	/*:GoLint*
:GoMetaLinter	vim-go.txt	/*:GoMetaLinter*
:GoMetaLinterAutoSaveToggle	vim-go.txt	/*:GoMetaLinterAutoSaveToggle*
:GoPath	vim-go.txt	/*:GoPath*
:GoPlay	vim-go.txt	/*:GoPlay*
:GoReferrers	vim-go.txt	/*:GoReferrers*
:GoRemoveTags	vim-go.txt	/*:GoRemoveTags*
:GoRename	vim-go.txt	/*:GoRename*
:GoRun	vim-go.txt	/*:GoRun*
:GoSameIds	vim-go.txt	/*:GoSameIds*
:GoSameIdsAutoToggle	vim-go.txt	/*:GoSameIdsAutoToggle*
:GoSameIdsClear	vim-go.txt	/*:GoSameIdsClear*
:GoSameIdsToggle	vim-go.txt	/*:GoSameIdsToggle*
:GoTemplateAutoCreateToggle	vim-go.txt	/*:GoTemplateAutoCreateToggle*
:GoTest	vim-go.txt	/*:GoTest*
:GoTestCompile	vim-go.txt	/*:GoTestCompile*
:GoTestFunc	vim-go.txt	/*:GoTestFunc*
:GoUpdateBinaries	vim-go.txt	/*:GoUpdateBinaries*
:GoVet	vim-go.txt	/*:GoVet*
:GoWhicherrs	vim-go.txt	/*:GoWhicherrs*
:HeaderDecrease	vim-markdown.txt	/*:HeaderDecrease*
:HeaderIncrease	vim-markdown.txt	/*:HeaderIncrease*
:Pyimport	jedi-vim.txt	/*:Pyimport*
:SetexToAtx	vim-markdown.txt	/*:SetexToAtx*
:TableFormat	vim-markdown.txt	/*:TableFormat*
:Toc	vim-markdown.txt	/*:Toc*
:Toch	vim-markdown.txt	/*:Toch*
:Toct	vim-markdown.txt	/*:Toct*
:Tocv	vim-markdown.txt	/*:Tocv*
<C-y>,	emmet.txt	/*<C-y>,*
<C-y>/	emmet.txt	/*<C-y>\/*
<C-y>;	emmet.txt	/*<C-y>;*
<C-y>A	emmet.txt	/*<C-y>A*
<C-y>D	emmet.txt	/*<C-y>D*
<C-y>N	emmet.txt	/*<C-y>N*
<C-y>a	emmet.txt	/*<C-y>a*
<C-y>c	emmet.txt	/*<C-y>c*
<C-y>d	emmet.txt	/*<C-y>d*
<C-y>i	emmet.txt	/*<C-y>i*
<C-y>j	emmet.txt	/*<C-y>j*
<C-y>k	emmet.txt	/*<C-y>k*
<C-y>m	emmet.txt	/*<C-y>m*
<C-y>n	emmet.txt	/*<C-y>n*
<C-y>u	emmet.txt	/*<C-y>u*
Emmet	emmet.txt	/*Emmet*
dein	dein.txt	/*dein*
dein#add()	dein.txt	/*dein#add()*
dein#begin()	dein.txt	/*dein#begin()*
dein#build()	dein.txt	/*dein#build()*
dein#call_hook()	dein.txt	/*dein#call_hook()*
dein#check_clean()	dein.txt	/*dein#check_clean()*
dein#check_install()	dein.txt	/*dein#check_install()*
dein#check_lazy_plugins()	dein.txt	/*dein#check_lazy_plugins()*
dein#check_update()	dein.txt	/*dein#check_update()*
dein#clear_state()	dein.txt	/*dein#clear_state()*
dein#config()	dein.txt	/*dein#config()*
dein#direct_install()	dein.txt	/*dein#direct_install()*
dein#disable()	dein.txt	/*dein#disable()*
dein#each()	dein.txt	/*dein#each()*
dein#end()	dein.txt	/*dein#end()*
dein#get()	dein.txt	/*dein#get()*
dein#get_direct_plugins_path()	dein.txt	/*dein#get_direct_plugins_path()*
dein#get_log()	dein.txt	/*dein#get_log()*
dein#get_progress()	dein.txt	/*dein#get_progress()*
dein#get_updates_log()	dein.txt	/*dein#get_updates_log()*
dein#install()	dein.txt	/*dein#install()*
dein#is_sourced()	dein.txt	/*dein#is_sourced()*
dein#load_dict()	dein.txt	/*dein#load_dict()*
dein#load_state()	dein.txt	/*dein#load_state()*
dein#load_toml()	dein.txt	/*dein#load_toml()*
dein#local()	dein.txt	/*dein#local()*
dein#plugins2toml()	dein.txt	/*dein#plugins2toml()*
dein#recache_runtimepath()	dein.txt	/*dein#recache_runtimepath()*
dein#reinstall()	dein.txt	/*dein#reinstall()*
dein#remote_plugins()	dein.txt	/*dein#remote_plugins()*
dein#rollback()	dein.txt	/*dein#rollback()*
dein#save_state()	dein.txt	/*dein#save_state()*
dein#set_hook()	dein.txt	/*dein#set_hook()*
dein#source()	dein.txt	/*dein#source()*
dein#tap()	dein.txt	/*dein#tap()*
dein#update()	dein.txt	/*dein#update()*
dein-compatibility	dein.txt	/*dein-compatibility*
dein-contents	dein.txt	/*dein-contents*
dein-denite-source-dein	dein.txt	/*dein-denite-source-dein*
dein-denite-sources	dein.txt	/*dein-denite-sources*
dein-examples	dein.txt	/*dein-examples*
dein-faq	dein.txt	/*dein-faq*
dein-functions	dein.txt	/*dein-functions*
dein-hooks	dein.txt	/*dein-hooks*
dein-install	dein.txt	/*dein-install*
dein-interface	dein.txt	/*dein-interface*
dein-introduction	dein.txt	/*dein-introduction*
dein-options	dein.txt	/*dein-options*
dein-options-augroup	dein.txt	/*dein-options-augroup*
dein-options-build	dein.txt	/*dein-options-build*
dein-options-depends	dein.txt	/*dein-options-depends*
dein-options-frozen	dein.txt	/*dein-options-frozen*
dein-options-hook_add	dein.txt	/*dein-options-hook_add*
dein-options-hook_done_update	dein.txt	/*dein-options-hook_done_update*
dein-options-hook_post_source	dein.txt	/*dein-options-hook_post_source*
dein-options-hook_post_update	dein.txt	/*dein-options-hook_post_update*
dein-options-hook_source	dein.txt	/*dein-options-hook_source*
dein-options-if	dein.txt	/*dein-options-if*
dein-options-lazy	dein.txt	/*dein-options-lazy*
dein-options-merged	dein.txt	/*dein-options-merged*
dein-options-name	dein.txt	/*dein-options-name*
dein-options-normalized_name	dein.txt	/*dein-options-normalized_name*
dein-options-on_cmd	dein.txt	/*dein-options-on_cmd*
dein-options-on_event	dein.txt	/*dein-options-on_event*
dein-options-on_ft	dein.txt	/*dein-options-on_ft*
dein-options-on_func	dein.txt	/*dein-options-on_func*
dein-options-on_i	dein.txt	/*dein-options-on_i*
dein-options-on_idle	dein.txt	/*dein-options-on_idle*
dein-options-on_if	dein.txt	/*dein-options-on_if*
dein-options-on_map	dein.txt	/*dein-options-on_map*
dein-options-on_path	dein.txt	/*dein-options-on_path*
dein-options-on_source	dein.txt	/*dein-options-on_source*
dein-options-path	dein.txt	/*dein-options-path*
dein-options-rev	dein.txt	/*dein-options-rev*
dein-options-rtp	dein.txt	/*dein-options-rtp*
dein-options-script_type	dein.txt	/*dein-options-script_type*
dein-options-timeout	dein.txt	/*dein-options-timeout*
dein-options-type	dein.txt	/*dein-options-type*
dein-options-type__depth	dein.txt	/*dein-options-type__depth*
dein-toml	dein.txt	/*dein-toml*
dein-toml-ftplugin	dein.txt	/*dein-toml-ftplugin*
dein-toml-hook_add	dein.txt	/*dein-toml-hook_add*
dein-toml-plugins	dein.txt	/*dein-toml-plugins*
dein-unite-source-dein	dein.txt	/*dein-unite-source-dein*
dein-unite-source-dein-log	dein.txt	/*dein-unite-source-dein-log*
dein-unite-sources	dein.txt	/*dein-unite-sources*
dein-usage	dein.txt	/*dein-usage*
dein-variables	dein.txt	/*dein-variables*
dein.txt	dein.txt	/*dein.txt*
emmet	emmet.txt	/*emmet*
emmet-#	emmet.txt	/*emmet-#*
emmet-$	emmet.txt	/*emmet-$*
emmet-$#	emmet.txt	/*emmet-$#*
emmet-()	emmet.txt	/*emmet-()*
emmet-+	emmet.txt	/*emmet-+*
emmet-.	emmet.txt	/*emmet-.*
emmet->	emmet.txt	/*emmet->*
emmet-@	emmet.txt	/*emmet-@*
emmet-[]	emmet.txt	/*emmet-[]*
emmet-^	emmet.txt	/*emmet-^*
emmet-abbreviation	emmet.txt	/*emmet-abbreviation*
emmet-alias	emmet.txt	/*emmet-alias*
emmet-balance-tag-inward	emmet.txt	/*emmet-balance-tag-inward*
emmet-balance-tag-outward	emmet.txt	/*emmet-balance-tag-outward*
emmet-code-pretty	emmet.txt	/*emmet-code-pretty*
emmet-commands	emmet.txt	/*emmet-commands*
emmet-contents	emmet.txt	/*emmet-contents*
emmet-css-expression-syntax	emmet.txt	/*emmet-css-expression-syntax*
emmet-css-properties	emmet.txt	/*emmet-css-properties*
emmet-css-units	emmet.txt	/*emmet-css-units*
emmet-css-values	emmet.txt	/*emmet-css-values*
emmet-css-vendor-prefixes	emmet.txt	/*emmet-css-vendor-prefixes*
emmet-custom-snippets	emmet.txt	/*emmet-custom-snippets*
emmet-customize	emmet.txt	/*emmet-customize*
emmet-customize-key-mappings	emmet.txt	/*emmet-customize-key-mappings*
emmet-define-tags-behavior	emmet.txt	/*emmet-define-tags-behavior*
emmet-expand-abbr	emmet.txt	/*emmet-expand-abbr*
emmet-expand-word	emmet.txt	/*emmet-expand-word*
emmet-filter	emmet.txt	/*emmet-filter*
emmet-filter-c	emmet.txt	/*emmet-filter-c*
emmet-filter-e	emmet.txt	/*emmet-filter-e*
emmet-filter-s	emmet.txt	/*emmet-filter-s*
emmet-filter-t	emmet.txt	/*emmet-filter-t*
emmet-filters-list	emmet.txt	/*emmet-filters-list*
emmet-goto-next-point	emmet.txt	/*emmet-goto-next-point*
emmet-goto-previous-point	emmet.txt	/*emmet-goto-previous-point*
emmet-html-attr-quote-char	emmet.txt	/*emmet-html-attr-quote-char*
emmet-html-expression-syntax	emmet.txt	/*emmet-html-expression-syntax*
emmet-html-implicit-tag-names	emmet.txt	/*emmet-html-implicit-tag-names*
emmet-html-syntax-attribute-operators	emmet.txt	/*emmet-html-syntax-attribute-operators*
emmet-html-syntax-elements	emmet.txt	/*emmet-html-syntax-elements*
emmet-html-syntax-nesting-operators	emmet.txt	/*emmet-html-syntax-nesting-operators*
emmet-html-syntax-notes	emmet.txt	/*emmet-html-syntax-notes*
emmet-indent-size	emmet.txt	/*emmet-indent-size*
emmet-install	emmet.txt	/*emmet-install*
emmet-introduction	emmet.txt	/*emmet-introduction*
emmet-links	emmet.txt	/*emmet-links*
emmet-lorem-ipsum	emmet.txt	/*emmet-lorem-ipsum*
emmet-make-anchor-url	emmet.txt	/*emmet-make-anchor-url*
emmet-merge-lines	emmet.txt	/*emmet-merge-lines*
emmet-quoted-text-url	emmet.txt	/*emmet-quoted-text-url*
emmet-remove-tag	emmet.txt	/*emmet-remove-tag*
emmet-snippet	emmet.txt	/*emmet-snippet*
emmet-split-join-tag	emmet.txt	/*emmet-split-join-tag*
emmet-star	emmet.txt	/*emmet-star*
emmet-todo	emmet.txt	/*emmet-todo*
emmet-toggle-comment	emmet.txt	/*emmet-toggle-comment*
emmet-tutorial	emmet.txt	/*emmet-tutorial*
emmet-update-image-size	emmet.txt	/*emmet-update-image-size*
emmet-update-tag	emmet.txt	/*emmet-update-tag*
emmet-variables	emmet.txt	/*emmet-variables*
emmet-wrap-with-abbreviation	emmet.txt	/*emmet-wrap-with-abbreviation*
emmet-{}	emmet.txt	/*emmet-{}*
emmet.txt	emmet.txt	/*emmet.txt*
ft-go-syntax	vim-go.txt	/*ft-go-syntax*
ft-gohtmltmpl-syntax	vim-go.txt	/*ft-gohtmltmpl-syntax*
ft-gotexttmpl-syntax	vim-go.txt	/*ft-gotexttmpl-syntax*
g:dein#cache_directory	dein.txt	/*g:dein#cache_directory*
g:dein#download_command	dein.txt	/*g:dein#download_command*
g:dein#enable_name_conversion	dein.txt	/*g:dein#enable_name_conversion*
g:dein#enable_notification	dein.txt	/*g:dein#enable_notification*
g:dein#install_max_processes	dein.txt	/*g:dein#install_max_processes*
g:dein#install_message_type	dein.txt	/*g:dein#install_message_type*
g:dein#install_process_timeout	dein.txt	/*g:dein#install_process_timeout*
g:dein#install_progress_type	dein.txt	/*g:dein#install_progress_type*
g:dein#log_filename	dein.txt	/*g:dein#log_filename*
g:dein#name	dein.txt	/*g:dein#name*
g:dein#notification_icon	dein.txt	/*g:dein#notification_icon*
g:dein#notification_time	dein.txt	/*g:dein#notification_time*
g:dein#plugin	dein.txt	/*g:dein#plugin*
g:dein#types#git#clone_depth	dein.txt	/*g:dein#types#git#clone_depth*
g:dein#types#git#command_path	dein.txt	/*g:dein#types#git#command_path*
g:dein#types#git#default_protocol	dein.txt	/*g:dein#types#git#default_protocol*
g:dein#types#git#pull_command	dein.txt	/*g:dein#types#git#pull_command*
g:emmet_curl_command	emmet.txt	/*g:emmet_curl_command*
g:emmet_docroot	emmet.txt	/*g:emmet_docroot*
g:emmet_html5	emmet.txt	/*g:emmet_html5*
g:jedi#auto_close_doc	jedi-vim.txt	/*g:jedi#auto_close_doc*
g:jedi#auto_initialization	jedi-vim.txt	/*g:jedi#auto_initialization*
g:jedi#auto_vim_configuration	jedi-vim.txt	/*g:jedi#auto_vim_configuration*
g:jedi#completions_command	jedi-vim.txt	/*g:jedi#completions_command*
g:jedi#completions_enabled	jedi-vim.txt	/*g:jedi#completions_enabled*
g:jedi#documentation_command	jedi-vim.txt	/*g:jedi#documentation_command*
g:jedi#force_py_version	jedi-vim.txt	/*g:jedi#force_py_version*
g:jedi#goto_assignments_command	jedi-vim.txt	/*g:jedi#goto_assignments_command*
g:jedi#goto_command	jedi-vim.txt	/*g:jedi#goto_command*
g:jedi#goto_definitions_command	jedi-vim.txt	/*g:jedi#goto_definitions_command*
g:jedi#popup_on_dot	jedi-vim.txt	/*g:jedi#popup_on_dot*
g:jedi#popup_select_first	jedi-vim.txt	/*g:jedi#popup_select_first*
g:jedi#rename_command	jedi-vim.txt	/*g:jedi#rename_command*
g:jedi#show_call_signatures	jedi-vim.txt	/*g:jedi#show_call_signatures*
g:jedi#show_call_signatures_delay	jedi-vim.txt	/*g:jedi#show_call_signatures_delay*
g:jedi#smart_auto_mappings	jedi-vim.txt	/*g:jedi#smart_auto_mappings*
g:jedi#squelch_py_warning	jedi-vim.txt	/*g:jedi#squelch_py_warning*
g:jedi#usages_command	jedi-vim.txt	/*g:jedi#usages_command*
g:jedi#use_splits_not_buffers	jedi-vim.txt	/*g:jedi#use_splits_not_buffers*
g:jedi#use_tabs_not_buffers	jedi-vim.txt	/*g:jedi#use_tabs_not_buffers*
g:jedi#use_tag_stack	jedi-vim.txt	/*g:jedi#use_tag_stack*
g:user_emmet_complete_tag	emmet.txt	/*g:user_emmet_complete_tag*
g:user_emmet_install_command	emmet.txt	/*g:user_emmet_install_command*
g:user_emmet_install_global	emmet.txt	/*g:user_emmet_install_global*
g:user_emmet_leader_key	emmet.txt	/*g:user_emmet_leader_key*
g:user_emmet_mode	emmet.txt	/*g:user_emmet_mode*
g:user_emmet_settings	emmet.txt	/*g:user_emmet_settings*
go#complete#GetInfo()	vim-go.txt	/*go#complete#GetInfo()*
go#statusline#Show()	vim-go.txt	/*go#statusline#Show()*
go-[[	vim-go.txt	/*go-[[*
go-]]	vim-go.txt	/*go-]]*
go-af	vim-go.txt	/*go-af*
go-commands	vim-go.txt	/*go-commands*
go-contents	vim-go.txt	/*go-contents*
go-credits	vim-go.txt	/*go-credits*
go-development	vim-go.txt	/*go-development*
go-donation	vim-go.txt	/*go-donation*
go-functions	vim-go.txt	/*go-functions*
go-guru-scope	vim-go.txt	/*go-guru-scope*
go-if	vim-go.txt	/*go-if*
go-install	vim-go.txt	/*go-install*
go-intro	vim-go.txt	/*go-intro*
go-mappings	vim-go.txt	/*go-mappings*
go-settings	vim-go.txt	/*go-settings*
go-syntax	vim-go.txt	/*go-syntax*
go-text-objects	vim-go.txt	/*go-text-objects*
go-troubleshooting	vim-go.txt	/*go-troubleshooting*
go-v_[[	vim-go.txt	/*go-v_[[*
go-v_]]	vim-go.txt	/*go-v_]]*
go-v_af	vim-go.txt	/*go-v_af*
go-v_if	vim-go.txt	/*go-v_if*
gohtmltmpl	vim-go.txt	/*gohtmltmpl*
gotexttmpl	vim-go.txt	/*gotexttmpl*
jedi-vim-configuration	jedi-vim.txt	/*jedi-vim-configuration*
jedi-vim-contents	jedi-vim.txt	/*jedi-vim-contents*
jedi-vim-contributing	jedi-vim.txt	/*jedi-vim-contributing*
jedi-vim-installation	jedi-vim.txt	/*jedi-vim-installation*
jedi-vim-installation-manually	jedi-vim.txt	/*jedi-vim-installation-manually*
jedi-vim-installation-pathogen	jedi-vim.txt	/*jedi-vim-installation-pathogen*
jedi-vim-installation-repos	jedi-vim.txt	/*jedi-vim-installation-repos*
jedi-vim-installation-requirements	jedi-vim.txt	/*jedi-vim-installation-requirements*
jedi-vim-installation-vundle	jedi-vim.txt	/*jedi-vim-installation-vundle*
jedi-vim-introduction	jedi-vim.txt	/*jedi-vim-introduction*
jedi-vim-keybindings	jedi-vim.txt	/*jedi-vim-keybindings*
jedi-vim-license	jedi-vim.txt	/*jedi-vim-license*
jedi-vim-support	jedi-vim.txt	/*jedi-vim-support*
jedi-vim-testing	jedi-vim.txt	/*jedi-vim-testing*
jedi-vim-usage	jedi-vim.txt	/*jedi-vim-usage*
jedi-vim.txt	jedi-vim.txt	/*jedi-vim.txt*
unite-decls	vim-go.txt	/*unite-decls*
v_<C-y>,	emmet.txt	/*v_<C-y>,*
vim-go	vim-go.txt	/*vim-go*
vim-go-plugins	vim-go.txt	/*vim-go-plugins*
vim-go.txt	vim-go.txt	/*vim-go.txt*
vim-markdown	vim-markdown.txt	/*vim-markdown*
vim-markdown-[[	vim-markdown.txt	/*vim-markdown-[[*
vim-markdown-[]	vim-markdown.txt	/*vim-markdown-[]*
vim-markdown-][	vim-markdown.txt	/*vim-markdown-][*
vim-markdown-]]	vim-markdown.txt	/*vim-markdown-]]*
vim-markdown-]c	vim-markdown.txt	/*vim-markdown-]c*
vim-markdown-]u	vim-markdown.txt	/*vim-markdown-]u*
vim-markdown-auto-write-when-following-link	vim-markdown.txt	/*vim-markdown-auto-write-when-following-link*
vim-markdown-change-fold-style	vim-markdown.txt	/*vim-markdown-change-fold-style*
vim-markdown-commands	vim-markdown.txt	/*vim-markdown-commands*
vim-markdown-credits	vim-markdown.txt	/*vim-markdown-credits*
vim-markdown-disable-default-key-mappings	vim-markdown.txt	/*vim-markdown-disable-default-key-mappings*
vim-markdown-disable-folding	vim-markdown.txt	/*vim-markdown-disable-folding*
vim-markdown-do-not-require-.md-extensions-for-markdown-links	vim-markdown.txt	/*vim-markdown-do-not-require-.md-extensions-for-markdown-links*
vim-markdown-enable-toc-window-auto-fit	vim-markdown.txt	/*vim-markdown-enable-toc-window-auto-fit*
vim-markdown-ge	vim-markdown.txt	/*vim-markdown-ge*
vim-markdown-gx	vim-markdown.txt	/*vim-markdown-gx*
vim-markdown-installation	vim-markdown.txt	/*vim-markdown-installation*
vim-markdown-introduction	vim-markdown.txt	/*vim-markdown-introduction*
vim-markdown-json-front-matter	vim-markdown.txt	/*vim-markdown-json-front-matter*
vim-markdown-latex-math	vim-markdown.txt	/*vim-markdown-latex-math*
vim-markdown-license	vim-markdown.txt	/*vim-markdown-license*
vim-markdown-mappings	vim-markdown.txt	/*vim-markdown-mappings*
vim-markdown-options	vim-markdown.txt	/*vim-markdown-options*
vim-markdown-references	vim-markdown.txt	/*vim-markdown-references*
vim-markdown-set-header-folding-level	vim-markdown.txt	/*vim-markdown-set-header-folding-level*
vim-markdown-syntax-concealing	vim-markdown.txt	/*vim-markdown-syntax-concealing*
vim-markdown-syntax-extensions	vim-markdown.txt	/*vim-markdown-syntax-extensions*
vim-markdown-text-emphasis-on-multi-lines	vim-markdown.txt	/*vim-markdown-text-emphasis-on-multi-lines*
vim-markdown-toml-front-matter	vim-markdown.txt	/*vim-markdown-toml-front-matter*
vim-markdown-yaml-front-matter	vim-markdown.txt	/*vim-markdown-yaml-front-matter*
